import re
def minion_game(string):
    lowstring=string.casefold()
    vowels=set(re.findall(r'[aeiou]',lowstring))
    consonants=set(re.findall(r'[qwrtpsdfghjklzxcvbnmy]',lowstring))
    countV=0
    for v in vowels:
        spos=0
        while len(lowstring)>spos!=-1:
            pos=(lowstring.find(v,spos))
            if pos!=-1:
                countV+=len(lowstring)-pos
                spos=pos+1
            else:
                spos=-1
    countC=sum(range(len(lowstring)+1))-countV
    if countV>countC:
        print('Kevin', countV)
    elif countC>countV:
        print('Stuart', countC)
    else:
        print('Draw')
if __name__ == '__main__':
    s = input()
    minion_game(s)


def is_vowel(c):
    return 'AEIOU'.count(c) 

def minion_game(s):
    vowel = 0
    cons = 0
    length = len(s)

    for i in range(length):
        c = is_vowel(s[length-(i+1)])
        vowel += (i+1)*c
        cons  += (i+1)*(1-c)
				
    if cons > vowel:
        print ("Stuart %d" %cons)
    elif vowel > cons:
        print("Kevin %d" %vowel)
    else: 
        print("Draw")
